# Election

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohalim/election/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohalim/election/core/dataSource/: FirebaseDataSource.java
app/src/main/java/com/mohalim/election/core/di/activities/electors/: ElectorsFragmentsModule.java  ElectorsViewModelsModule.java
app/src/main/java/com/mohalim/election/core/di/activities/main/: MainFragmentsModule.java  MainViewModelsModule.java
app/src/main/java/com/mohalim/election/core/di/activities/records/: RecordsFragmentsModule.java  RecordsViewModelsModule.java
app/src/main/java/com/mohalim/election/core/di/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/mohalim/election/core/di/components/: AppComponent.java
app/src/main/java/com/mohalim/election/core/di/key/: ViewModelKey.java
app/src/main/java/com/mohalim/election/core/di/modules/: ActivityBuildersModule.java  AppModule.java  ServiceBuilderModule.java  ViewmodelFactoryModule.java
app/src/main/java/com/mohalim/election/core/models/: Elector.java  UserItem.java
app/src/main/java/com/mohalim/election/core/repositories/: Repository.java
app/src/main/java/com/mohalim/election/core/utils/: Constants.java  ViewModelProviderFactory.java
app/src/main/java/com/mohalim/election/ui/electors/: ElectorsActivity.java  ElectorsFragment.java  ElectorsViewModel.java
app/src/main/java/com/mohalim/election/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/mohalim/election/ui/records/: RecordsActivity.java  RecordsFragment.java  RecordsRecyclerViewAdapter.java  RecordsViewModel.java
app/src/main/res/layout/: activity_electors.xml  activity_main.xml  activity_records.xml  fragment_electors.xml  fragment_main.xml  fragment_records.xml  row_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohalim/election/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
